AdminDetails
CREATE PROC usp_InsertAdminDetails
(
    @Name       VARCHAR (100),
    @Address    VARCHAR (250),
    @PhoneNo    VARCHAR (100),
    @City       VARCHAR (100),
    @EmailId    VARCHAR (100)          
)
AS
BEGIN
	INSERT INTO AdminDetails(Name, Address, PhoneNo, City, EmailId)
	VALUES(@Name, @Address, @PhoneNo, @City, @EmailId)
END;
GO

CREATE PROC usp_UpdateAdminDetails
(
	@AdminID INT,
    @Name       VARCHAR (100),
    @Address    VARCHAR (250),
    @PhoneNo    VARCHAR (100),
    @City       VARCHAR (100),
    @EmailId    VARCHAR (100)
)
AS
BEGIN
	UPDATE AdminDetails
	SET Name = @Name,
		Address = @Address,
		PhoneNo = @PhoneNo,
		City = @City,
		EmailId = @EmailId
	WHERE AdminID = @AdminID
END;
GO

CREATE PROC usp_DeleteAdminDetails
(
	@AdminID          INT
)
AS
BEGIN
	DELETE FROM AdminDetails
	WHERE AdminID = @AdminID
END;
GO

CREATE PROC usp_SearchAdminDetails
(
	@AdminID          INT
)
AS
BEGIN
	SELECT * FROM AdminDetails
	WHERE AdminID = @AdminID
END;
GO

CREATE PROC usp_DisplayAdminDetails
AS
BEGIN
	SELECT * FROM AdminDetails
END;
GO